# micronaut-beans

./: .travis.yml  build.gradle  gradle.properties  index.html  settings.gradle  travis-build.sh
app/: build.gradle
app/grails-app/conf/: application.groovy  application.yml
app/grails-app/controllers/app/: DemoController.groovy  UrlMappings.groovy
app/src/integration-test/groovy/app/: DemoControllerSpec.groovy
app/src/main/groovy/micronaut/beans/: MessageHelper.java
docs/: build.gradle
docs/src/docs/asciidoc/: index.ad
gradle/wrapper/: gradle-wrapper.properties
micronaut-beans/: build.gradle
micronaut-beans/grails-app/conf/: application.yml
micronaut-beans/grails-app/controllers/micronaut/beans/: UrlMappings.groovy
micronaut-beans/grails-app/init/micronaut/beans/: Application.groovy  BootStrap.groovy
micronaut-beans/src/main/groovy/micronaut/beans/: MicronautBeansGrailsPlugin.groovy
snapshot/: index.html
snapshot/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
snapshot/api/micronaut/beans/: Application.html  BootStrap.html  MicronautBeansGrailsPlugin.html  UrlMappings.html  package-frame.html  package-summary.html
