plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
}

asciidoctor {
    attributes 'experimental'  : 'true',
            'compat-mode'   : 'true',
            'toc'           : 'left',
            'icons'         : 'font',
            'version'       : project.pluginVersion
}

asciidoctor.outputDir = new File(buildDir, 'docs')
asciidoctor.separateOutputDirs = false
